#
# nindex library
# author: nickeywoo
# date: 2013-12-20
#

BOOST_INC := 
BOOST_LIB := -lboost_regex

FLAGS := -Wall -g -DDEBUG -I../include/ -I../thirdparty/cityhash-1.1.1/include/ $(BOOST_INC) -I/usr/include/ImageMagick/
LIBS := -L../lib/ $(BOOST_LIB) -lnindex -lcrypto -lm

objs/%.o: %.cpp
	$(CXX) -c $^ -o $@ $(FLAGS)




